<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4q6-Yh-70M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SFRules-->
        <scene sceneID="4K4-aN-6z1">
            <objects>
                <viewController storyboardIdentifier="SFRules" title="SFRules" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aq6-u5-JTT" customClass="SFRulesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXx-Cy-A65"/>
                        <viewControllerLayoutGuide type="bottom" id="ut0-BE-pbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVN-jb-KxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-kZ-SmP">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-i3-lAA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SigFig Rules" image="rulesTabBarIcon.png" id="wRI-Dd-aZZ"/>
                    <connections>
                        <outlet property="rulesTextView" destination="lCj-kZ-SmP" id="yab-RB-g9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOj-1d-9Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="750"/>
        </scene>
        <!--SFSettings-->
        <scene sceneID="aff-yH-xfW">
            <objects>
                <viewController storyboardIdentifier="SFSettings" title="SFSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IpW-iI-X4a" customClass="SFSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUC-cu-Bbk"/>
                        <viewControllerLayoutGuide type="bottom" id="UeD-9o-atW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qU3-gq-O6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-eX-L14">
                                <rect key="frame" x="0.0" y="19" width="320" height="499"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="tcK-oj-EKN">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcK-oj-EKN" id="sc1-R2-403">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-gW-j4y">
                                                    <rect key="frame" x="245" y="0.0" width="55" height="43"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-AV-cyI">
                                                    <rect key="frame" x="10" y="3" width="150" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmu-Y4-kdP">
                                                    <rect key="frame" x="10" y="25" width="150" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlankCell" id="rDF-uo-KlE">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDF-uo-KlE" id="Xvv-iC-d4C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SupportCell" id="9P1-Kx-xup">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9P1-Kx-xup" id="XCI-mn-GcC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-98-FGF">
                                                    <rect key="frame" x="10" y="15" width="150" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzR-oi-nrH">
                                                    <rect key="frame" x="245" y="0.0" width="55" height="43"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InAppPurchaseCell" id="qIM-UA-9Xz">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIM-UA-9Xz" id="eMR-7e-RJh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-GD-I3u">
                                                    <rect key="frame" x="10" y="15" width="150" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7B-Eh-QGs">
                                                    <rect key="frame" x="200" y="15" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryTitleCell" rowHeight="70" id="Dbk-Sg-8u0">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbk-Sg-8u0" id="0AX-GD-IJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16e-E6-5sw">
                                                    <rect key="frame" x="10" y="39" width="150" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IpW-iI-X4a" id="Eur-0s-4sY"/>
                                    <outlet property="delegate" destination="IpW-iI-X4a" id="Zuy-e5-eow"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-Vd-lL2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EwE-i1-NTk"/>
                    <connections>
                        <outlet property="tableView" destination="TKU-eX-L14" id="kxg-Qe-hkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD5-nH-IPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="750"/>
        </scene>
        <!--SFConverter-->
        <scene sceneID="t3W-m9-soM">
            <objects>
                <viewController storyboardIdentifier="SFConverter" title="SFConverter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c43-VU-DF4" customClass="SFConverterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ah-H6-fCq"/>
                        <viewControllerLayoutGuide type="bottom" id="1aT-6G-rW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DkU-cf-49c" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="191" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-v0-MVn">
                                <rect key="frame" x="0.0" y="262" width="320" height="255"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="236" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-aJ-jIf">
                                        <rect key="frame" x="0.0" y="20" width="320" height="215"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="AK9-ef-frN">
                                <rect key="frame" x="0.0" y="229" width="320" height="32"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="30" text="Resulting Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-Ca-G79">
                                        <rect key="frame" x="10" y="0.0" width="300" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-pN-zpe">
                                <rect key="frame" x="0.0" y="158" width="320" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ej7-Cf-LK4">
                                        <rect key="frame" x="10" y="10" width="140" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="numberEntered:" destination="c43-VU-DF4" eventType="editingDidEnd" id="vNL-Dy-QBg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="104" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-fD-Bdo">
                                <rect key="frame" x="0.0" y="54" width="320" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-xX-rpf">
                                        <rect key="frame" x="10" y="10" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="numberEntered:" destination="c43-VU-DF4" eventType="editingDidEnd" id="Ulk-tH-THt"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="19" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-nv-Kif">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-wZ-DDa" userLabel="Number Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="30" text="Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDd-Sf-b7v">
                                        <rect key="frame" x="10" y="0.0" width="300" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-AT-EvW">
                                <rect key="frame" x="0.0" y="125" width="320" height="32"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="31" text="Desired Number of Significant Figures:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-JV-Xlw">
                                        <rect key="frame" x="10" y="0.0" width="300" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTapped:" destination="c43-VU-DF4" eventType="touchUpInside" id="vfE-E2-4zB"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="converterTabBarIcon.png" id="Vcg-H7-7Gt"/>
                    <connections>
                        <outlet property="numSigFigsTextField" destination="Ej7-Cf-LK4" id="yjb-L7-FtQ"/>
                        <outlet property="numSigFigsTextLabel" destination="9vN-JV-Xlw" id="Djj-6Z-pYu"/>
                        <outlet property="numberTextField" destination="ej3-xX-rpf" id="Uh3-AN-lHl"/>
                        <outlet property="numberTextLabel" destination="JDd-Sf-b7v" id="cEB-c0-NS7"/>
                        <outlet property="resultingNumberLabel" destination="Dfr-aJ-jIf" id="gTz-Lv-6P6"/>
                        <outlet property="resultingNumberTextLabel" destination="hd4-Ca-G79" id="yxN-ei-AbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC8-qb-S2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="750"/>
        </scene>
        <!--SFCounter-->
        <scene sceneID="QGE-uP-eZa">
            <objects>
                <viewController storyboardIdentifier="SFCounter" title="SFCounter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fVV-GE-vKU" customClass="SFCounterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cx1-SU-PaR"/>
                        <viewControllerLayoutGuide type="bottom" id="HKY-u5-tua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyR-qh-iEr" userLabel="Background Container Control" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-eZ-6MR" userLabel="Text View Header View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="30" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-RS-pTR" userLabel="Number Header">
                                        <rect key="frame" x="10" y="0.0" width="300" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Fck-6n-Cov"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="104" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-C1-khl" userLabel="Text View Container View">
                                <rect key="frame" x="0.0" y="32" width="320" height="72"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-GH-dJ5" userLabel="Number Text Field">
                                        <rect key="frame" x="10" y="10" width="300" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <action selector="numberEntered:" destination="fVV-GE-vKU" eventType="editingDidEnd" id="AWZ-o9-b7J"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="HU9-rF-umL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="beu-iL-GEv" userLabel="Num Sig Figs Header">
                                <rect key="frame" x="0.0" y="104" width="320" height="32"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="30" text="Number of Significant Figures:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-Em-cmz">
                                        <rect key="frame" x="10" y="0.0" width="300" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZxO-da-hO4"/>
                                </constraints>
                            </view>
                            <view tag="100" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="104" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-yc-afq" userLabel="Num Sig Figs Value">
                                <rect key="frame" x="0.0" y="136" width="320" height="383"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="84" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3JS-Nf-5Pd">
                                        <rect key="frame" x="35" y="10" width="250" height="329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bZs-PG-oEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3JS-Nf-5Pd" secondAttribute="bottom" constant="44" id="D7W-xc-laH"/>
                                    <constraint firstItem="3JS-Nf-5Pd" firstAttribute="top" secondItem="Szt-yc-afq" secondAttribute="top" constant="10" id="UqF-4K-KD3"/>
                                    <constraint firstItem="3JS-Nf-5Pd" firstAttribute="leading" secondItem="Szt-yc-afq" secondAttribute="leading" constant="35" id="Y2d-nb-d8g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstItem="Szt-yc-afq" firstAttribute="leading" secondItem="yyR-qh-iEr" secondAttribute="leadingMargin" constant="-16" id="3mu-zS-6AL"/>
                            <constraint firstItem="Szt-yc-afq" firstAttribute="top" secondItem="beu-iL-GEv" secondAttribute="bottom" id="7iX-4Z-hET"/>
                            <constraint firstItem="cCh-C1-khl" firstAttribute="top" secondItem="9Vk-eZ-6MR" secondAttribute="bottom" id="8W8-TQ-3xj"/>
                            <constraint firstItem="HKY-u5-tua" firstAttribute="top" secondItem="Szt-yc-afq" secondAttribute="bottom" id="GDa-tI-ZU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vk-eZ-6MR" secondAttribute="trailing" constant="-16" id="Nlh-aB-Suh"/>
                            <constraint firstItem="9Vk-eZ-6MR" firstAttribute="top" secondItem="Cx1-SU-PaR" secondAttribute="bottom" id="Vea-B1-xFL"/>
                            <constraint firstItem="9Vk-eZ-6MR" firstAttribute="leading" secondItem="yyR-qh-iEr" secondAttribute="leadingMargin" constant="-16" id="X4p-jD-iiz"/>
                            <constraint firstItem="beu-iL-GEv" firstAttribute="top" secondItem="cCh-C1-khl" secondAttribute="bottom" id="e67-79-URl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beu-iL-GEv" secondAttribute="trailing" constant="-16" id="fpD-Qb-Ndb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCh-C1-khl" secondAttribute="trailing" constant="-16" id="mHB-X1-8e1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Szt-yc-afq" secondAttribute="trailing" constant="-16" id="nY1-gE-ald"/>
                            <constraint firstItem="beu-iL-GEv" firstAttribute="leading" secondItem="yyR-qh-iEr" secondAttribute="leadingMargin" constant="-16" id="oPM-u0-I3l"/>
                            <constraint firstItem="cCh-C1-khl" firstAttribute="leading" secondItem="yyR-qh-iEr" secondAttribute="leadingMargin" constant="-16" id="wOE-as-QLz"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapped:" destination="fVV-GE-vKU" eventType="touchUpInside" id="WIY-ep-1X7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Counter" image="counterTabBarIcon.png" id="IAv-xn-EcF"/>
                    <connections>
                        <outlet property="numSigFigsLabel" destination="3JS-Nf-5Pd" id="bCH-B6-vnT"/>
                        <outlet property="numSigFigsTextLabel" destination="JJS-Em-cmz" id="9VR-Lp-3C4"/>
                        <outlet property="numberTextLabel" destination="ujZ-RS-pTR" id="fvU-hf-n22"/>
                        <outlet property="textField" destination="eKi-GH-dJ5" id="RXx-aC-O6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bep-W3-aQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Seu-Dr-uFF">
            <objects>
                <tabBarController definesPresentationContext="YES" id="4q6-Yh-70M" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="QcQ-oA-Owc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YJ4-AD-LMa" kind="relationship" relationship="viewControllers" id="5tv-HE-qfh"/>
                        <segue destination="r1q-Wf-FBa" kind="relationship" relationship="viewControllers" id="dcq-Mi-sdc"/>
                        <segue destination="Z17-MJ-2fE" kind="relationship" relationship="viewControllers" id="veq-HF-B4j"/>
                        <segue destination="eKd-IC-syG" kind="relationship" relationship="viewControllers" id="L5g-a6-SZg"/>
                        <segue destination="20b-kY-PTH" kind="relationship" relationship="viewControllers" id="THD-Qx-nIx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOC-Na-hrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-610"/>
        </scene>
        <!--SFCounter Container-->
        <scene sceneID="kTG-l8-gna">
            <objects>
                <viewController id="r1q-Wf-FBa" userLabel="SFCounter Container" customClass="SFBannerViewController" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="2hG-rp-F9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="fVV-GE-vKU" kind="embed" id="m4E-dJ-VJL"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Item" id="Xsc-RT-NfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0O-el-lBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="76"/>
        </scene>
        <!--SFConverter Container-->
        <scene sceneID="gsE-ul-zdb">
            <objects>
                <viewController id="Z17-MJ-2fE" userLabel="SFConverter Container" customClass="SFBannerViewController" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="xXd-Q8-2nU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="c43-VU-DF4" kind="embed" id="mS2-Dw-tC6"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Item" id="BUG-a9-xNi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCW-8i-P1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="74"/>
        </scene>
        <!--SFRules Container-->
        <scene sceneID="3NK-Hv-ERP">
            <objects>
                <viewController id="eKd-IC-syG" userLabel="SFRules Container" customClass="SFBannerViewController" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="cCX-Dv-eGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="Aq6-u5-JTT" kind="embed" id="eKD-yS-lcS"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Item" id="Jcm-vK-NJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6A-uB-dVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="74"/>
        </scene>
        <!--SFSettings Container-->
        <scene sceneID="g4t-zb-OQV">
            <objects>
                <viewController id="20b-kY-PTH" userLabel="SFSettings Container" customClass="SFBannerViewController" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="0uP-tl-8U1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="IpW-iI-X4a" kind="embed" id="KuB-IY-jh0"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Item" id="lkv-II-xNN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glV-4a-fX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="86"/>
        </scene>
        <!--SFCalculator-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="SFCalculator" title="SFCalculator" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="SFCalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Pa-f3-78i"/>
                        <viewControllerLayoutGuide type="bottom" id="nra-gz-Y8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="94" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-XL-PGS" userLabel="Display View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-nG-JpE" userLabel="Result Label">
                                        <rect key="frame" x="10" y="20" width="300" height="61"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="oAq-LK-UAk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="50"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-DH-Sw1" userLabel="Operator Label">
                                        <rect key="frame" x="158" y="68" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fU9-Aj-upc"/>
                                            <constraint firstAttribute="width" constant="50" id="kKF-Jq-fYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y8b-nG-JpE" firstAttribute="leading" secondItem="uGM-XL-PGS" secondAttribute="leading" constant="10" id="9Sx-pG-gdr"/>
                                    <constraint firstItem="Bng-DH-Sw1" firstAttribute="top" secondItem="Y8b-nG-JpE" secondAttribute="bottom" constant="-13" id="Cae-4O-1rJ"/>
                                    <constraint firstItem="Y8b-nG-JpE" firstAttribute="top" secondItem="uGM-XL-PGS" secondAttribute="top" constant="20" id="OoK-cP-loz"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8b-nG-JpE" secondAttribute="trailing" constant="10" id="Z8J-da-ypq"/>
                                    <constraint firstItem="Bng-DH-Sw1" firstAttribute="leading" secondItem="uGM-XL-PGS" secondAttribute="leading" constant="158" id="aM7-FD-zPE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-AQ-qpR">
                                <rect key="frame" x="240" y="95" width="80" height="83"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.45098039215686275" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedOperator:" destination="2" eventType="touchUpInside" id="ksl-db-4oU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-ww-TMW">
                                <rect key="frame" x="80" y="95" width="79" height="83"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="2" eventType="touchUpInside" id="Sgd-zf-oXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-sz-d0F">
                                <rect key="frame" x="0.0" y="95" width="79" height="83"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="2" eventType="touchUpInside" id="Mwz-zS-gMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-ma-V4H">
                                <rect key="frame" x="160" y="95" width="79" height="83"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="2" eventType="touchUpInside" id="3HO-3V-qC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-YX-QEg">
                                <rect key="frame" x="240" y="179" width="80" height="84"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.45098039215686275" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedOperator:" destination="2" eventType="touchUpInside" id="sZr-Qq-wxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udo-P2-3X8">
                                <rect key="frame" x="0.0" y="179" width="79" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="2" eventType="touchUpInside" id="htT-Ad-xsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-Nu-gKa">
                                <rect key="frame" x="80" y="179" width="79" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="2" eventType="touchUpInside" id="oPT-Jk-9U2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dp-FE-s7V">
                                <rect key="frame" x="160" y="179" width="79" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="2" eventType="touchUpInside" id="PdS-kz-QC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-b7-Fiw">
                                <rect key="frame" x="240" y="264" width="80" height="84"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.45098039215686275" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedOperator:" destination="2" eventType="touchUpInside" id="1Uv-x0-FrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-Zs-83M">
                                <rect key="frame" x="0.0" y="264" width="79" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="2" eventType="touchUpInside" id="2um-J9-xK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-Fr-XSx">
                                <rect key="frame" x="80" y="264" width="79" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="2" eventType="touchUpInside" id="xSm-Vh-8U0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-kP-il0">
                                <rect key="frame" x="160" y="264" width="79" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="2" eventType="touchUpInside" id="Irc-BZ-ouc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B74-nR-5iU">
                                <rect key="frame" x="240" y="349" width="80" height="84"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.45098039215686275" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedOperator:" destination="2" eventType="touchUpInside" id="OXX-PV-nHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N26-X9-MSJ">
                                <rect key="frame" x="0.0" y="349" width="79" height="84"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedDecimal:" destination="2" eventType="touchUpInside" id="s2B-md-FXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAj-Ex-Ny4">
                                <rect key="frame" x="80" y="349" width="79" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedDigit:" destination="2" eventType="touchUpInside" id="0rc-NQ-TtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="159" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-IB-zGd">
                                <rect key="frame" x="80" y="434" width="159" height="84"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedEquals:" destination="2" eventType="touchUpInside" id="Rvh-FW-WA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-m0-c5T">
                                <rect key="frame" x="160" y="349" width="79" height="84"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedNegate:" destination="2" eventType="touchUpInside" id="Yq1-f5-oWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="79" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-bi-ROf">
                                <rect key="frame" x="0.0" y="434" width="79" height="84"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedClear:" destination="2" eventType="touchUpInside" id="CeG-Vf-qE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="84" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaP-lr-PKH">
                                <rect key="frame" x="240" y="434" width="80" height="84"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="24"/>
                                <state key="normal" title="&lt;--">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="touchedButtonBackground.png"/>
                                <connections>
                                    <action selector="pressedBackspace:" destination="2" eventType="touchUpInside" id="RUl-jO-HXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculatorTabBarIcon.png" id="hZx-4T-p9g"/>
                    <connections>
                        <outlet property="display" destination="Y8b-nG-JpE" id="PGB-Xn-7Za"/>
                        <outlet property="operatorDisplayLabel" destination="Bng-DH-Sw1" id="gwt-py-Ast"/>
                        <outletCollection property="nonClearButtons" destination="KAj-Ex-Ny4" id="mDu-J1-I9A"/>
                        <outletCollection property="nonClearButtons" destination="yPQ-m0-c5T" id="IF7-fn-MbC"/>
                        <outletCollection property="nonClearButtons" destination="kn0-sz-d0F" id="4tO-31-fcA"/>
                        <outletCollection property="nonClearButtons" destination="VfO-ww-TMW" id="93s-BI-sr0"/>
                        <outletCollection property="nonClearButtons" destination="ASv-ma-V4H" id="778-9s-hcz"/>
                        <outletCollection property="nonClearButtons" destination="vyA-AQ-qpR" id="iTA-AD-kPV"/>
                        <outletCollection property="nonClearButtons" destination="udo-P2-3X8" id="a6D-WU-Bzw"/>
                        <outletCollection property="nonClearButtons" destination="c7f-Nu-gKa" id="3KU-9c-thD"/>
                        <outletCollection property="nonClearButtons" destination="5Dp-FE-s7V" id="hBc-iM-zSp"/>
                        <outletCollection property="nonClearButtons" destination="kZP-YX-QEg" id="u4G-TA-4xL"/>
                        <outletCollection property="nonClearButtons" destination="Nws-Zs-83M" id="hwP-td-gZk"/>
                        <outletCollection property="nonClearButtons" destination="2jb-Fr-XSx" id="NPX-Yn-X9m"/>
                        <outletCollection property="nonClearButtons" destination="wtD-kP-il0" id="Xbg-DP-emq"/>
                        <outletCollection property="nonClearButtons" destination="qBX-b7-Fiw" id="IrK-3e-QWs"/>
                        <outletCollection property="nonClearButtons" destination="N26-X9-MSJ" id="a60-bi-Fjr"/>
                        <outletCollection property="nonClearButtons" destination="KAj-Ex-Ny4" id="xg5-GY-25b"/>
                        <outletCollection property="nonClearButtons" destination="yPQ-m0-c5T" id="tyB-1L-0R8"/>
                        <outletCollection property="nonClearButtons" destination="B74-nR-5iU" id="TJE-aV-nge"/>
                        <outletCollection property="nonClearButtons" destination="fyH-IB-zGd" id="PQr-u3-hiE"/>
                        <outletCollection property="nonClearButtons" destination="EaP-lr-PKH" id="dqe-7E-8J1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="750"/>
        </scene>
        <!--SFCalculator Container-->
        <scene sceneID="yeO-f1-OAO">
            <objects>
                <viewController id="YJ4-AD-LMa" userLabel="SFCalculator Container" customClass="SFBannerViewController" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="wX3-Ao-k1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="2" kind="embed" id="eUv-nF-Xo2"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Item" id="2se-5E-j4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp5-1Y-Qbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculatorTabBarIcon.png" width="30" height="30"/>
        <image name="converterTabBarIcon.png" width="30" height="30"/>
        <image name="counterTabBarIcon.png" width="30" height="30"/>
        <image name="rulesTabBarIcon.png" width="30" height="30"/>
        <image name="touchedButtonBackground.png" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
